<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="811.0" prefWidth="1210.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bankito.aplicacion.ClienteViewController">
   <children>
      <BorderPane layoutX="258.0" layoutY="227.0" prefHeight="811.0" prefWidth="1210.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="89.0" prefWidth="1210.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane prefHeight="61.0" prefWidth="1210.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1063.0" minWidth="10.0" prefWidth="450.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="610.0" minWidth="10.0" prefWidth="610.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="338.0" minWidth="0.0" prefWidth="74.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="67.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="69.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Bankito%20Logo.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="56.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                           <image>
                              <Image url="@images/user.png" />
                           </image>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="cerrarSesionBtn" fitHeight="51.0" fitWidth="48.0" onMouseClicked="#accionLogout" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                           <image>
                              <Image url="@images/exit.png" />
                           </image>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" />
                           </effect>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                           <image>
                              <Image url="@images/power-off.png" />
                           </image>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" />
                           </effect>
                        </ImageView>
                        <Label fx:id="bienvenidoLbl" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Hola, bienvenido a Bankito" textAlignment="RIGHT" textFill="#083b66" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Arial Bold Italic" size="18.0" />
                           </font></Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to bottom,#FFFFFF,#b3bef5);" stylesheets="@css/bootstrap2.css" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
